<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@font-face {
			font-family: 'Arial';
			src: url('Arial-Black.woff2') format('woff2'),
				url('Arial-Black.woff') format('woff');
			font-weight: 900;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Arial';
			src: url('Arial-BoldItalicMT.woff2') format('woff2'),
				url('Arial-BoldItalicMT.woff') format('woff');
			font-weight: bold;
			font-style: italic;
			font-display: swap;
		}

		@font-face {
			font-family: 'Arial';
			src: url('Arial-ItalicMT.woff2') format('woff2'),
				url('Arial-ItalicMT.woff') format('woff');
			font-weight: normal;
			font-style: italic;
			font-display: swap;
		}

		@font-face {
			font-family: 'Arial';
			src: url('Arial-BoldMT.woff2') format('woff2'),
				url('Arial-BoldMT.woff') format('woff');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Arial Narrow';
			src: url('ArialNarrow.woff2') format('woff2'),
				url('ArialNarrow.woff') format('woff');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Arial Narrow';
			src: url('ArialNarrow-Bold.woff2') format('woff2'),
				url('ArialNarrow-Bold.woff') format('woff');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Arial Narrow';
			src: url('ArialNarrow-BoldItalic.woff2') format('woff2'),
				url('ArialNarrow-BoldItalic.woff') format('woff');
			font-weight: bold;
			font-style: italic;
			font-display: swap;
		}

		@font-face {
			font-family: 'Arial Narrow';
			src: url('ArialNarrow-Italic.woff2') format('woff2'),
				url('ArialNarrow-Italic.woff') format('woff');
			font-weight: normal;
			font-style: italic;
			font-display: swap;
		}

		@font-face {
			font-family: 'Arial';
			src: url('ArialMT.woff2') format('woff2'),
				url('ArialMT.woff') format('woff');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Georgia';
			src: url('Georgia-BoldItalic.woff2') format('woff2'),
				url('Georgia-BoldItalic.woff') format('woff');
			font-weight: bold;
			font-style: italic;
			font-display: swap;
		}

		@font-face {
			font-family: 'Georgia';
			src: url('Georgia-Bold.woff2') format('woff2'),
				url('Georgia-Bold.woff') format('woff');
			font-weight: bold;
			font-style: normal;
			font-display: swap;
		}

		@font-face {
			font-family: 'Georgia';
			src: url('Georgia-Italic.woff2') format('woff2'),
				url('Georgia-Italic.woff') format('woff');
			font-weight: normal;
			font-style: italic;
			font-display: swap;
		}

		@font-face {
			font-family: 'Georgia';
			src: url('Georgia.woff2') format('woff2'),
				url('Georgia.woff') format('woff');
			font-weight: normal;
			font-style: normal;
			font-display: swap;
		}
	</style>
	<link rel="stylesheet" href="../css/main.css">
	<title>Our pets</title>
</head>

<body>

	<div class="pets-head-bg bg">
		<div class="pets-head-wrapper wrapper">
			<header class="pets-header">
				<div class="pets-logo">
					<h1 class="pets-logo__h1">
						<a href="#">Cozy House</a>
					</h1>
					<p class="pets-logo__p">
						<a href="#">Shelter for pets in Boston</a>
					</p>
				</div>
				<nav>
					<ul class="pets-nav">
						<li><a href="../index.html">About the shelter</a></li>
						<li><a href="#" id="our-pets-link">Our pets</a></li>
						<li><a href="../index.html#help">Help the shelter</a></li>
						<li><a href="../index.html#footer">Contacts</a></li>
					</ul>
				</nav>
			</header>

		</div>
	</div>

	<div class="pets-main-bg bg">
		<div class="pets-main-wrapper wrapper">
			<main class="pets-main">
				<h2 class="pets-main__h">
					Our friends who <br />
					are looking for a house
				</h2>
				<div class="pets-main__pcards">
					<div class="pets-main__card">
						<img src="../img/pets-katrine.png" alt="">
						<h3>Katrine</h3>
						<a href="#">Learn more</a>
					</div>
					<div class="pets-main__card">
						<img src="../img/pets-jennifer.png" alt="">
						<h3>Jennifer</h3>
						<a href="#">Learn more</a>
					</div>
					<div class="pets-main__card">
						<img src="../img/pets-woody.png" alt="">
						<h3>Woody</h3>
						<a href="#">Learn more</a>
					</div>
					<div class="pets-main__card">
						<img src="../img/pets-sophia.png" alt="">
						<h3>Sophia</h3>
						<a href="#">Learn more</a>
					</div>
					<div class="pets-main__card">
						<img src="../img/pets-timmy.png" alt="">
						<h3>Timmy</h3>
						<a href="#">Learn more</a>
					</div>
					<div class="pets-main__card">
						<img src="../img/pets-charly.png" alt="">
						<h3>Charly</h3>
						<a href="#">Learn more</a>
					</div>
					<div class="pets-main__card">
						<img src="../img/pets-scarlet.png" alt="">
						<h3>Scarlett</h3>
						<a href="#">Learn more</a>
					</div>
					<div class="pets-main__card">
						<img src="../img/pets-freddie.png" alt="">
						<h3>Freddie</h3>
						<a href="#">Learn more</a>
					</div>
				</div>
				<div class="pets-main__pages">
					<div class="pets-main__pages__start disabled pets-arrow"><span><<</span></div>
					<div class="pets-main__pages__return disabled pets-arrow"><span><</span></div>
					<div class="pets-main__pages__page"><span>1</span></div>
					<div class="pets-main__pages__next enabled pets-arrow"><span>></span></div>
					<div class="pets-main__pages__end enabled pets-arrow"><span>>></span></div>
				</div>
			</main>
		</div>
	</div>
	<div class="footer-bg bg" id="footer">
		<div class="footer-wrapper wrapper">
			<footer class="footer">
				<div class="footer__mailphone">
					<h2>For questions and suggestions</h2>
					<div class="footer__mail">
						<img src="../icons/icon-email.svg" alt="">
						<a href="mailto:email@shelter.com">email@shelter.com</a>
					</div>
					<div class="footer__phone">
						<img src="../icons/icon-phone.svg" alt="">
						<a href="tel:+136745677554">+13 674 567 75 54</a>
					</div>
				</div>
				<div class="footer__adress">
					<h2>We are waiting for your visit</h2>
					<div class="footer__map-one">
						<img src="../icons/icon-marker.png" alt="">
						<a href="https://www.google.by/maps/place/%D0%91%D0%BB%D0%B0%D0%B3%D0%BE%D1%82%D0%B2%D0%BE%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9+%D1%84%D0%BE%D0%BD%D0%B4+%22%D0%94%D0%BE%D0%B1%D1%80%D0%BE%22/@53.2127924,36.5388354,5z/data=!4m9!1m2!2m1!1z0LTQvtCx0YDQvg!3m5!1s0x43e138e22eaf8e39:0x63070d71d936d665!8m2!3d56.867777!4d53.2069641!15sCgrQtNC-0LHRgNC-kgEbYXNzb2NpYXRpb25fb3Jfb3JnYW5pemF0aW9u?hl=ru"
							target="_blank">1 Central Street, Boston (entrance from the store)</a>
					</div>
					<div class="footer__map-two">
						<img src="../icons/icon-marker.png" alt="">
						<a href="https://www.google.by/maps/place/%D0%9E%D1%81%D1%82%D1%80%D0%BE%D0%B2+%D0%9B%D1%8E%D0%B1%D0%B2%D0%B8/@53.9646272,27.3370506,14z/data=!4m9!1m2!2m1!1z0LvRjtCx0L7QstGM!3m5!1s0x46dbc2fd0da55795:0xcccd4dc3c8e9c065!8m2!3d53.9730104!4d27.3445909!15sCgzQu9GO0LHQvtCy0YxaDiIM0LvRjtCx0L7QstGMkgEGaXNsYW5kmgEjQ2haRFNVaE5NRzluUzBWSlEwRm5TVVJaTm5OeFZsUm5FQUU?hl=ru"
							target="_blank">18 South Park, London </a>
					</div>
				</div>
				<div class="footer__pic">
					<img src="../img/footer-puppy.png" alt="">
				</div>
			</footer>
		</div>
	</div>
</body>

</html>